<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: darkslategray;
    }

    .btn {
        border-radius: 50px;
    }

    .bg-light-purple {
        background-color: #f8dcf8;
    }

    .is-form-valid {
        border: 1px solid limegreen;
        border-left: 10px solid limegreen;
        box-shadow: 0 0 5px limegreen;
    }

    .is-form-invalid {
        border: 1px solid orangered;
        border-left: 10px solid orangered;
        box-shadow: 0 0 5px orangered;
    }

    .text-success {
        color: limegreen !important;
        font-size: 12px !important;
    }

    .text-danger {
        color: orangered !important;
        font-size: 12px !important;
    }
</style>

<body>
    <nav class="navbar navbar-dark bg-dark p-3">
        <a href="#" class="navbar-brand">FORM VALIDATION</a>
    </nav>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 m-auto">
                <div class="card">
                    <div class="card-header bg-secondary text-white text-center">
                        <h3>Register Here</h3>
                    </div>
                    <div class="card-body bg-light-purple">
                        <form id="register-form">
                            <div class="form-group mb-4">
                                <input type="text" id="username" class="form-control" placeholder="User name">
                                <div id="username-feedback"></div>
                            </div>
                            <div class="form-group mb-4">
                                <input type="email" id="email" class="form-control" placeholder="Email">
                                <div id="email-feedback"></div>
                            </div>
                            <div class="form-group mb-4">
                                <input type="password" id="password" class="form-control" placeholder="Password">
                                <div id="password-feedback"></div>
                            </div>
                            <div class="form-group mb-4">
                                <input type="password" id="c_password" class="form-control"
                                    placeholder="Confirm Password">
                                <div id="c_password-feedback"></div>
                            </div>
                            <div class="text-center">
                                <input type="submit" value="Register" class="btn btn-secondary btn-lg">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="./formvalidation.js"></script>
</body>

</html>